# Xpulp for OpenHW subset

cv.starti   L imm12                  19..15=0 14..12=4 11..8=0 6..2=0x0A 1..0=3
cv.start    L rs1           31..20=0          14..12=4 11..8=1 6..2=0x0A 1..0=3
cv.endi     L imm12                  19..15=0 14..12=4 11..8=2 6..2=0x0A 1..0=3
cv.end      L rs1           31..20=0          14..12=4 11..8=3 6..2=0x0A 1..0=3
cv.counti   L imm12                  19..15=0 14..12=4 11..8=4 6..2=0x0A 1..0=3
cv.count    L rs1           31..20=0          14..12=4 11..8=5 6..2=0x0A 1..0=3
cv.setupi   L imm12 uimms                     14..12=4 11..8=6 6..2=0x0A 1..0=3
cv.setup    L rs1 imm12                       14..12=4 11..8=7 6..2=0x0A 1..0=3
