# Xfvecaltquarter - vectorial alternative quarter-precision floats - requires FLEN >= 16

@vfadd.ab     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=3 6..2=0x0C 1..0=3
@vfadd.r.ab   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=3 6..2=0x0C 1..0=3
@vfsub.ab     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=3 6..2=0x0C 1..0=3
@vfsub.r.ab   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=3 6..2=0x0C 1..0=3
@vfmul.ab     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmul.r.ab   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=3 6..2=0x0C 1..0=3
@vfdiv.ab     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=3 6..2=0x0C 1..0=3
@vfdiv.r.ab   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=3 6..2=0x0C 1..0=3
@vfmin.ab     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmin.r.ab   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=3 6..2=0x0C 1..0=3
@vfmax.ab     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmax.r.ab   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=3 6..2=0x0C 1..0=3
@vfsqrt.ab    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmac.ab     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmac.r.ab   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=3 6..2=0x0C 1..0=3
@vfmre.ab     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=3 6..2=0x0C 1..0=3
@vfmre.r.ab   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=3 6..2=0x0C 1..0=3
@vfsgnj.ab    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=3 6..2=0x0C 1..0=3
@vfsgnj.r.ab  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=3 6..2=0x0C 1..0=3
@vfsgnjn.ab   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=3 6..2=0x0C 1..0=3
@vfsgnjn.r.ab rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=3 6..2=0x0C 1..0=3
@vfsgnjx.ab   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=3 6..2=0x0C 1..0=3
@vfsgnjx.r.ab rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=3 6..2=0x0C 1..0=3
@vfeq.ab      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=3 6..2=0x0C 1..0=3
@vfeq.r.ab    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=3 6..2=0x0C 1..0=3
@vfne.ab      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=3 6..2=0x0C 1..0=3
@vfne.r.ab    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=3 6..2=0x0C 1..0=3
@vflt.ab      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=3 6..2=0x0C 1..0=3
@vflt.r.ab    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=3 6..2=0x0C 1..0=3
@vfge.ab      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=3 6..2=0x0C 1..0=3
@vfge.r.ab    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=3 6..2=0x0C 1..0=3
@vfle.ab      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=3 6..2=0x0C 1..0=3
@vfle.r.ab    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=3 6..2=0x0C 1..0=3
@vfgt.ab      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=3 6..2=0x0C 1..0=3
@vfgt.r.ab    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=3 6..2=0x0C 1..0=3
