# Xpulp for OpenHW subset

# Register-Immediate Post-increment Loads
cv.lb.ripost  rd rs1 imm12                            14..12=0 6..2=0x02 1..0=3
cv.lbu.ripost rd rs1 imm12                            14..12=4 6..2=0x02 1..0=3
cv.lh.ripost  rd rs1 imm12                            14..12=1 6..2=0x02 1..0=3
cv.lhu.ripost rd rs1 imm12                            14..12=5 6..2=0x02 1..0=3
cv.lw.ripost  rd rs1 imm12                            14..12=2 6..2=0x02 1..0=3

# Register-Register Post-increment Loads
cv.lb.rrpost  rd rs1 rs2                  31..25=0x00 14..12=3 6..2=0x0A 1..0=3
cv.lbu.rrpost rd rs1 rs2                  31..25=0x08 14..12=3 6..2=0x0A 1..0=3
cv.lh.rrpost  rd rs1 rs2                  31..25=0x01 14..12=3 6..2=0x0A 1..0=3
cv.lhu.rrpost rd rs1 rs2                  31..25=0x09 14..12=3 6..2=0x0A 1..0=3
cv.lw.rrpost  rd rs1 rs2                  31..25=0x02 14..12=3 6..2=0x0A 1..0=3

# Register-Register Loads
cv.lb.rr      rd rs1 rs2                  31..25=0x04 14..12=3 6..2=0x0A 1..0=3
cv.lbu.rr     rd rs1 rs2                  31..25=0x0C 14..12=3 6..2=0x0A 1..0=3
cv.lh.rr      rd rs1 rs2                  31..25=0x05 14..12=3 6..2=0x0A 1..0=3
cv.lhu.rr     rd rs1 rs2                  31..25=0x0D 14..12=3 6..2=0x0A 1..0=3
cv.lw.rr      rd rs1 rs2                  31..25=0x06 14..12=3 6..2=0x0A 1..0=3

# Register-Immediate Post-increment Stores
cv.sb.ripost     rs1 rs2 imm12hi imm12lo              14..12=0 6..2=0x0A 1..0=3
cv.sh.ripost     rs1 rs2 imm12hi imm12lo              14..12=1 6..2=0x0A 1..0=3
cv.sw.ripost     rs1 rs2 imm12hi imm12lo              14..12=2 6..2=0x0A 1..0=3

# Register-Register Post-increment Stores
cv.sb.rrpost     rs1 rs2 prs3             31..25=0x10 14..12=3 6..2=0x0A 1..0=3
cv.sh.rrpost     rs1 rs2 prs3             31..25=0x11 14..12=3 6..2=0x0A 1..0=3
cv.sw.rrpost     rs1 rs2 prs3             31..25=0x12 14..12=3 6..2=0x0A 1..0=3

# Register-Register Stores
cv.sb.rr         rs1 rs2 prs3             31..25=0x14 14..12=3 6..2=0x0A 1..0=3
cv.sh.rr         rs1 rs2 prs3             31..25=0x15 14..12=3 6..2=0x0A 1..0=3
cv.sw.rr         rs1 rs2 prs3             31..25=0x16 14..12=3 6..2=0x0A 1..0=3

