# RV32Xfalthalf - alternate half-precision floats

@flah      rd rs1 imm12 14..12=1 6..2=0x01 1..0=3
@fsah      imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x09 1..0=3
@fmadd.ah   rd rs1 rs2 rs3 rm 26..25=2 6..2=0x10 1..0=3
@fmsub.ah   rd rs1 rs2 rs3 rm 26..25=2 6..2=0x11 1..0=3
@fnmsub.ah  rd rs1 rs2 rs3 rm 26..25=2 6..2=0x12 1..0=3
@fnmadd.ah  rd rs1 rs2 rs3 rm 26..25=2 6..2=0x13 1..0=3
@fadd.ah    rd rs1 rs2      31..27=0x00 rm       26..25=2 6..2=0x14 1..0=3
@fsub.ah    rd rs1 rs2      31..27=0x01 rm       26..25=2 6..2=0x14 1..0=3
@fmul.ah    rd rs1 rs2      31..27=0x02 rm       26..25=2 6..2=0x14 1..0=3
@fdiv.ah    rd rs1 rs2      31..27=0x03 rm       26..25=2 6..2=0x14 1..0=3
@fsqrt.ah   rd rs1 24..20=0 31..27=0x0B rm       26..25=2 6..2=0x14 1..0=3
@fsgnj.ah   rd rs1 rs2      31..27=0x04 14..12=0 26..25=2 6..2=0x14 1..0=3
@fsgnjn.ah  rd rs1 rs2      31..27=0x04 14..12=1 26..25=2 6..2=0x14 1..0=3
@fsgnjx.ah  rd rs1 rs2      31..27=0x04 14..12=2 26..25=2 6..2=0x14 1..0=3
@fmin.ah    rd rs1 rs2      31..27=0x05 14..12=0 26..25=2 6..2=0x14 1..0=3
@fmax.ah    rd rs1 rs2      31..27=0x05 14..12=1 26..25=2 6..2=0x14 1..0=3
@feq.ah     rd rs1 rs2      31..27=0x14 14..12=2 26..25=2 6..2=0x14 1..0=3
@flt.ah     rd rs1 rs2      31..27=0x14 14..12=1 26..25=2 6..2=0x14 1..0=3
@fle.ah     rd rs1 rs2      31..27=0x14 14..12=0 26..25=2 6..2=0x14 1..0=3
@fcvt.w.ah  rd rs1 24..20=0 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
@fcvt.wu.ah rd rs1 24..20=1 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
@fcvt.ah.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
@fcvt.ah.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
@fmv.x.ah   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=2 6..2=0x14 1..0=3
@fclass.ah  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=2 6..2=0x14 1..0=3
@fmv.ah.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=2 6..2=0x14 1..0=3
