# Xfvecalthalf - vectorial alternate half-precision floats - requires FLEN >= 32

@vfadd.ah     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=2 6..2=0x0C 1..0=3
@vfadd.r.ah   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=2 6..2=0x0C 1..0=3
@vfsub.ah     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=2 6..2=0x0C 1..0=3
@vfsub.r.ah   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=2 6..2=0x0C 1..0=3
@vfmul.ah     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmul.r.ah   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=2 6..2=0x0C 1..0=3
@vfdiv.ah     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=2 6..2=0x0C 1..0=3
@vfdiv.r.ah   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=2 6..2=0x0C 1..0=3
@vfmin.ah     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmin.r.ah   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=2 6..2=0x0C 1..0=3
@vfmax.ah     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmax.r.ah   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=2 6..2=0x0C 1..0=3
@vfsqrt.ah    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmac.ah     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmac.r.ah   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=2 6..2=0x0C 1..0=3
@vfmre.ah     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=2 6..2=0x0C 1..0=3
@vfmre.r.ah   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=2 6..2=0x0C 1..0=3
@vfclass.ah   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
@vfsgnj.ah    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=2 6..2=0x0C 1..0=3
@vfsgnj.r.ah  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=2 6..2=0x0C 1..0=3
@vfsgnjn.ah   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=2 6..2=0x0C 1..0=3
@vfsgnjn.r.ah rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=2 6..2=0x0C 1..0=3
@vfsgnjx.ah   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=2 6..2=0x0C 1..0=3
@vfsgnjx.r.ah rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=2 6..2=0x0C 1..0=3
@vfeq.ah      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=2 6..2=0x0C 1..0=3
@vfeq.r.ah    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=2 6..2=0x0C 1..0=3
@vfne.ah      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=2 6..2=0x0C 1..0=3
@vfne.r.ah    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=2 6..2=0x0C 1..0=3
@vflt.ah      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=2 6..2=0x0C 1..0=3
@vflt.r.ah    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=2 6..2=0x0C 1..0=3
@vfge.ah      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=2 6..2=0x0C 1..0=3
@vfge.r.ah    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=2 6..2=0x0C 1..0=3
@vfle.ah      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=2 6..2=0x0C 1..0=3
@vfle.r.ah    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=2 6..2=0x0C 1..0=3
@vfgt.ah      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=2 6..2=0x0C 1..0=3
@vfgt.r.ah    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=2 6..2=0x0C 1..0=3
