# Xfvecsingle - vectorial single-precision floats - requires FLEN >= 64

vfadd.s     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=0 6..2=0x0C 1..0=3
vfadd.r.s   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=0 6..2=0x0C 1..0=3
vfsub.s     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=0 6..2=0x0C 1..0=3
vfsub.r.s   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=0 6..2=0x0C 1..0=3
vfmul.s     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=0 6..2=0x0C 1..0=3
vfmul.r.s   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=0 6..2=0x0C 1..0=3
vfdiv.s     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=0 6..2=0x0C 1..0=3
vfdiv.r.s   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=0 6..2=0x0C 1..0=3
vfmin.s     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=0 6..2=0x0C 1..0=3
vfmin.r.s   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=0 6..2=0x0C 1..0=3
vfmax.s     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=0 6..2=0x0C 1..0=3
vfmax.r.s   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=0 6..2=0x0C 1..0=3
vfsqrt.s    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=0 6..2=0x0C 1..0=3
vfmac.s     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=0 6..2=0x0C 1..0=3
vfmac.r.s   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=0 6..2=0x0C 1..0=3
vfmre.s     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=0 6..2=0x0C 1..0=3
vfmre.r.s   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=0 6..2=0x0C 1..0=3
vfclass.s   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnj.s    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnj.r.s  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=0 6..2=0x0C 1..0=3
vfsgnjn.s   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnjn.r.s rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=0 6..2=0x0C 1..0=3
vfsgnjx.s   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnjx.r.s rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=0 6..2=0x0C 1..0=3
vfeq.s      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=0 6..2=0x0C 1..0=3
vfeq.r.s    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=0 6..2=0x0C 1..0=3
vfne.s      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=0 6..2=0x0C 1..0=3
vfne.r.s    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=0 6..2=0x0C 1..0=3
vflt.s      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=0 6..2=0x0C 1..0=3
vflt.r.s    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=0 6..2=0x0C 1..0=3
vfge.s      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=0 6..2=0x0C 1..0=3
vfge.r.s    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=0 6..2=0x0C 1..0=3
vfle.s      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=0 6..2=0x0C 1..0=3
vfle.r.s    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=0 6..2=0x0C 1..0=3
vfgt.s      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=0 6..2=0x0C 1..0=3
vfgt.r.s    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=0 6..2=0x0C 1..0=3
