# Xfvechalf - vectorial half-precision floats - requires FLEN >= 32

vfadd.h     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=2 6..2=0x0C 1..0=3
vfadd.r.h   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=2 6..2=0x0C 1..0=3
vfsub.h     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=2 6..2=0x0C 1..0=3
vfsub.r.h   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=2 6..2=0x0C 1..0=3
vfmul.h     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=2 6..2=0x0C 1..0=3
vfmul.r.h   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=2 6..2=0x0C 1..0=3
vfdiv.h     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=2 6..2=0x0C 1..0=3
vfdiv.r.h   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=2 6..2=0x0C 1..0=3
vfmin.h     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=2 6..2=0x0C 1..0=3
vfmin.r.h   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=2 6..2=0x0C 1..0=3
vfmax.h     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=2 6..2=0x0C 1..0=3
vfmax.r.h   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=2 6..2=0x0C 1..0=3
vfsqrt.h    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=2 6..2=0x0C 1..0=3
vfmac.h     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=2 6..2=0x0C 1..0=3
vfmac.r.h   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=2 6..2=0x0C 1..0=3
vfmre.h     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=2 6..2=0x0C 1..0=3
vfmre.r.h   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=2 6..2=0x0C 1..0=3
vfclass.h   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnj.h    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnj.r.h  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=2 6..2=0x0C 1..0=3
vfsgnjn.h   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnjn.r.h rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=2 6..2=0x0C 1..0=3
vfsgnjx.h   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnjx.r.h rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=2 6..2=0x0C 1..0=3
vfeq.h      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=2 6..2=0x0C 1..0=3
vfeq.r.h    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=2 6..2=0x0C 1..0=3
vfne.h      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=2 6..2=0x0C 1..0=3
vfne.r.h    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=2 6..2=0x0C 1..0=3
vflt.h      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=2 6..2=0x0C 1..0=3
vflt.r.h    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=2 6..2=0x0C 1..0=3
vfge.h      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=2 6..2=0x0C 1..0=3
vfge.r.h    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=2 6..2=0x0C 1..0=3
vfle.h      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=2 6..2=0x0C 1..0=3
vfle.r.h    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=2 6..2=0x0C 1..0=3
vfgt.h      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=2 6..2=0x0C 1..0=3
vfgt.r.h    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=2 6..2=0x0C 1..0=3
