# Xfvecquarter - vectorial quarter-precision floats - requires FLEN >= 16

vfadd.b     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=3 6..2=0x0C 1..0=3
vfadd.r.b   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=3 6..2=0x0C 1..0=3
vfsub.b     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=3 6..2=0x0C 1..0=3
vfsub.r.b   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=3 6..2=0x0C 1..0=3
vfmul.b     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=3 6..2=0x0C 1..0=3
vfmul.r.b   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=3 6..2=0x0C 1..0=3
vfdiv.b     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=3 6..2=0x0C 1..0=3
vfdiv.r.b   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=3 6..2=0x0C 1..0=3
vfmin.b     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=3 6..2=0x0C 1..0=3
vfmin.r.b   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=3 6..2=0x0C 1..0=3
vfmax.b     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=3 6..2=0x0C 1..0=3
vfmax.r.b   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=3 6..2=0x0C 1..0=3
vfsqrt.b    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=3 6..2=0x0C 1..0=3
vfmac.b     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=3 6..2=0x0C 1..0=3
vfmac.r.b   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=3 6..2=0x0C 1..0=3
vfmre.b     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=3 6..2=0x0C 1..0=3
vfmre.r.b   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnj.b    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnj.r.b  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnjn.b   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnjn.r.b rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnjx.b   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnjx.r.b rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=3 6..2=0x0C 1..0=3
vfeq.b      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=3 6..2=0x0C 1..0=3
vfeq.r.b    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=3 6..2=0x0C 1..0=3
vfne.b      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=3 6..2=0x0C 1..0=3
vfne.r.b    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=3 6..2=0x0C 1..0=3
vflt.b      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=3 6..2=0x0C 1..0=3
vflt.r.b    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=3 6..2=0x0C 1..0=3
vfge.b      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=3 6..2=0x0C 1..0=3
vfge.r.b    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=3 6..2=0x0C 1..0=3
vfle.b      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=3 6..2=0x0C 1..0=3
vfle.r.b    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=3 6..2=0x0C 1..0=3
vfgt.b      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=3 6..2=0x0C 1..0=3
vfgt.r.b    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=3 6..2=0x0C 1..0=3
