# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

p.clip   rd rs1 imm5 31..25=10          14..12=1 6..2=0x0C 1..0=3

# missing p.clipi; not in cv32e40p user manual

p.clipu  rd rs1 imm5 31..25=10          14..12=2 6..2=0x0C 1..0=3
p.clipr  rd rs1 rs2  31..25=10          14..12=5 6..2=0x0C 1..0=3

# missing p.clipui; not in cv32e40p user manual

p.clipur rd rs1 rs2  31..25=10          14..12=6 6..2=0x0C 1..0=3