# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

# TODO: check if overlap to opcodes-rv32b_CUSTOM needs to be fixed

p.min    rd rs1 rs2  31..25=2           14..12=4 6..2=0x0C 1..0=3
p.minu   rd rs1 rs2  31..25=2           14..12=5 6..2=0x0C 1..0=3
p.max    rd rs1 rs2  31..25=2           14..12=6 6..2=0x0C 1..0=3
p.maxu   rd rs1 rs2  31..25=2           14..12=7 6..2=0x0C 1..0=3
# might be missing p.avg, p.avgu respectively p.addN, p.adduN
p.addN   rd rs1 rs2  31..30=0 Luimm5 14..12=2 6..2=0x16 1..0=3
p.adduN  rd rs1 rs2  31..30=2 Luimm5 14..12=2 6..2=0x16 1..0=3
