# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

p.exths  rd rs1      31..25=8  24..20=0 14..12=4 6..2=0x0C 1..0=3
p.exthz  rd rs1      31..25=8  24..20=0 14..12=5 6..2=0x0C 1..0=3
p.extbs  rd rs1      31..25=8  24..20=0 14..12=6 6..2=0x0C 1..0=3
p.extbz  rd rs1      31..25=8  24..20=0 14..12=7 6..2=0x0C 1..0=3

# missing
# p.extract
# p.extracti
# p.extractr
# p.extractu
# p.extractui
# p.extractur
# p.insert
# p.inserti
# p.insertr
# p.bset
# p.bseti
# p.bsetr
# p.bclr
# p.bclri
# p.bclrr
# p.cnt
# p.clb
# p.fl1
# p.ff1
# p.ror