# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

pv.add.h     rd rs1 rs2  31..27=0  26=0 25=0       14..12=0 6..2=0x15 1..0=3
pv.add.sc.h  rd rs1 rs2  31..27=0  26=0 25=0       14..12=4 6..2=0x15 1..0=3
pv.add.sci.h rd rs1 imm6 31..27=0  26=0            14..12=6 6..2=0x15 1..0=3
pv.add.b     rd rs1 rs2  31..27=0  26=0 25=0       14..12=1 6..2=0x15 1..0=3
pv.add.sc.b  rd rs1 rs2  31..27=0  26=0 25=0       14..12=5 6..2=0x15 1..0=3
pv.add.sci.b rd rs1 imm6 31..27=0  26=0            14..12=7 6..2=0x15 1..0=3
pv.sub.h     rd rs1 rs2  31..27=1  26=0 25=0       14..12=0 6..2=0x15 1..0=3
pv.sub.sc.h  rd rs1 rs2  31..27=1  26=0 25=0       14..12=4 6..2=0x15 1..0=3
pv.sub.sci.h rd rs1 imm6 31..27=1  26=0            14..12=6 6..2=0x15 1..0=3
pv.sub.b     rd rs1 rs2  31..27=1  26=0 25=0       14..12=1 6..2=0x15 1..0=3
pv.sub.sc.b  rd rs1 rs2  31..27=1  26=0 25=0       14..12=5 6..2=0x15 1..0=3
pv.sub.sci.b rd rs1 imm6 31..27=1  26=0            14..12=7 6..2=0x15 1..0=3

pv.avg.h      rd rs1 rs2  31..27=2 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.avg.sc.h   rd rs1 rs2  31..27=2 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.avg.sci.h  rd rs1 imm6 31..27=2 26=0      14..12=6 6..2=0x15 1..0=3
pv.avg.b      rd rs1 rs2  31..27=2 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.avg.sc.b   rd rs1 rs2  31..27=2 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.avg.sci.b  rd rs1 imm6 31..27=2 26=0      14..12=7 6..2=0x15 1..0=3
pv.avgu.h     rd rs1 rs2  31..27=3 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.avgu.sc.h  rd rs1 rs2  31..27=3 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.avgu.sci.h rd rs1 imm6 31..27=3 26=0      14..12=6 6..2=0x15 1..0=3
pv.avgu.b     rd rs1 rs2  31..27=3 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.avgu.sc.b  rd rs1 rs2  31..27=3 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.avgu.sci.b rd rs1 imm6 31..27=3 26=0      14..12=7 6..2=0x15 1..0=3

pv.min.h      rd rs1 rs2  31..27=4 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.min.sc.h   rd rs1 rs2  31..27=4 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.min.sci.h  rd rs1 imm6 31..27=4 26=0      14..12=6 6..2=0x15 1..0=3
pv.min.b      rd rs1 rs2  31..27=4 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.min.sc.b   rd rs1 rs2  31..27=4 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.min.sci.b  rd rs1 imm6 31..27=4 26=0      14..12=7 6..2=0x15 1..0=3
pv.minu.h     rd rs1 rs2  31..27=5 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.minu.sc.h  rd rs1 rs2  31..27=5 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.minu.sci.h rd rs1 imm6 31..27=5 26=0      14..12=6 6..2=0x15 1..0=3
pv.minu.b     rd rs1 rs2  31..27=5 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.minu.sc.b  rd rs1 rs2  31..27=5 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.minu.sci.b rd rs1 imm6 31..27=5 26=0      14..12=7 6..2=0x15 1..0=3

pv.max.h      rd rs1 rs2  31..27=6 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.max.sc.h   rd rs1 rs2  31..27=6 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.max.sci.h  rd rs1 imm6 31..27=6 26=0      14..12=6 6..2=0x15 1..0=3
pv.max.b      rd rs1 rs2  31..27=6 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.max.sc.b   rd rs1 rs2  31..27=6 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.max.sci.b  rd rs1 imm6 31..27=6 26=0      14..12=7 6..2=0x15 1..0=3
pv.maxu.h     rd rs1 rs2  31..27=7 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.maxu.sc.h  rd rs1 rs2  31..27=7 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.maxu.sci.h rd rs1 imm6 31..27=7 26=0      14..12=6 6..2=0x15 1..0=3
pv.maxu.b     rd rs1 rs2  31..27=7 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.maxu.sc.b  rd rs1 rs2  31..27=7 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.maxu.sci.b rd rs1 imm6 31..27=7 26=0      14..12=7 6..2=0x15 1..0=3

pv.srl.h     rd rs1 rs2  31..27=8  26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.srl.sc.h  rd rs1 rs2  31..27=8  26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.srl.sci.h rd rs1 imm6 31..27=8  26=0      14..12=6 6..2=0x15 1..0=3
pv.srl.b     rd rs1 rs2  31..27=8  26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.srl.sc.b  rd rs1 rs2  31..27=8  26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.srl.sci.b rd rs1 imm6 31..27=8  26=0      14..12=7 6..2=0x15 1..0=3
pv.sra.h     rd rs1 rs2  31..27=9  26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sra.sc.h  rd rs1 rs2  31..27=9  26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sra.sci.h rd rs1 imm6 31..27=9  26=0      14..12=6 6..2=0x15 1..0=3
pv.sra.b     rd rs1 rs2  31..27=9  26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sra.sc.b  rd rs1 rs2  31..27=9  26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sra.sci.b rd rs1 imm6 31..27=9  26=0      14..12=7 6..2=0x15 1..0=3
pv.sll.h     rd rs1 rs2  31..27=10 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sll.sc.h  rd rs1 rs2  31..27=10 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sll.sci.h rd rs1 imm6 31..27=10 26=0      14..12=6 6..2=0x15 1..0=3
pv.sll.b     rd rs1 rs2  31..27=10 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sll.sc.b  rd rs1 rs2  31..27=10 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sll.sci.b rd rs1 imm6 31..27=10 26=0      14..12=7 6..2=0x15 1..0=3

pv.or.h      rd rs1 rs2  31..27=11 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.or.sc.h   rd rs1 rs2  31..27=11 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.or.sci.h  rd rs1 imm6 31..27=11 26=0      14..12=6 6..2=0x15 1..0=3
pv.or.b      rd rs1 rs2  31..27=11 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.or.sc.b   rd rs1 rs2  31..27=11 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.or.sci.b  rd rs1 imm6 31..27=11 26=0      14..12=7 6..2=0x15 1..0=3
pv.xor.h     rd rs1 rs2  31..27=12 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.xor.sc.h  rd rs1 rs2  31..27=12 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.xor.sci.h rd rs1 imm6 31..27=12 26=0      14..12=6 6..2=0x15 1..0=3
pv.xor.b     rd rs1 rs2  31..27=12 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.xor.sc.b  rd rs1 rs2  31..27=12 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.xor.sci.b rd rs1 imm6 31..27=12 26=0      14..12=7 6..2=0x15 1..0=3
pv.and.h     rd rs1 rs2  31..27=13 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.and.sc.h  rd rs1 rs2  31..27=13 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.and.sci.h rd rs1 imm6 31..27=13 26=0      14..12=6 6..2=0x15 1..0=3
pv.and.b     rd rs1 rs2  31..27=13 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.and.sc.b  rd rs1 rs2  31..27=13 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.and.sci.b rd rs1 imm6 31..27=13 26=0      14..12=7 6..2=0x15 1..0=3

pv.abs.h      rd rs1 31..27=14 26=0 25=0 24..20=0 14..12=0 6..2=0x15 1..0=3
pv.abs.b      rd rs1 31..27=14 26=0 25=0 24..20=0 14..12=1 6..2=0x15 1..0=3

pv.extract.h  rd rs1 imm6 31..27=15 26=0 14..12=6 6..2=0x15 1..0=3
pv.extract.b  rd rs1 imm6 31..27=15 26=0 14..12=7 6..2=0x15 1..0=3
pv.extractu.h rd rs1 imm6 31..27=18 26=0 14..12=6 6..2=0x15 1..0=3
pv.extractu.b rd rs1 imm6 31..27=18 26=0 14..12=7 6..2=0x15 1..0=3
pv.insert.h   rd rs1 imm6 31..27=22 26=0 14..12=6 6..2=0x15 1..0=3
pv.insert.b   rd rs1 imm6 31..27=22 26=0 14..12=7 6..2=0x15 1..0=3

pv.dotsp.h     rd rs1 rs2  31..27=19 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotsp.sc.h  rd rs1 rs2  31..27=19 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotsp.sci.h rd rs1 imm6 31..27=19 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotsp.b     rd rs1 rs2  31..27=19 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotsp.sc.b  rd rs1 rs2  31..27=19 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotsp.sci.b rd rs1 imm6 31..27=19 26=0      14..12=7 6..2=0x15 1..0=3

pv.dotup.h     rd rs1 rs2  31..27=16 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotup.sc.h  rd rs1 rs2  31..27=16 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotup.sci.h rd rs1 imm6 31..27=16 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotup.b     rd rs1 rs2  31..27=16 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotup.sc.b  rd rs1 rs2  31..27=16 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotup.sci.b rd rs1 imm6 31..27=16 26=0      14..12=7 6..2=0x15 1..0=3

pv.dotusp.h     rd rs1 rs2  31..27=17 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotusp.sc.h  rd rs1 rs2  31..27=17 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotusp.sci.h rd rs1 imm6 31..27=17 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotusp.b     rd rs1 rs2  31..27=17 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotusp.sc.b  rd rs1 rs2  31..27=17 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotusp.sci.b rd rs1 imm6 31..27=17 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotsp.h     rd rs1 rs2  31..27=23 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotsp.sc.h  rd rs1 rs2  31..27=23 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotsp.sci.h rd rs1 imm6 31..27=23 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotsp.b     rd rs1 rs2  31..27=23 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotsp.sc.b  rd rs1 rs2  31..27=23 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotsp.sci.b rd rs1 imm6 31..27=23 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotup.h     rd rs1 rs2  31..27=20 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotup.sc.h  rd rs1 rs2  31..27=20 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotup.sci.h rd rs1 imm6 31..27=20 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotup.b     rd rs1 rs2  31..27=20 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotup.sc.b  rd rs1 rs2  31..27=20 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotup.sci.b rd rs1 imm6 31..27=20 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotusp.h     rd rs1 rs2  31..27=21 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotusp.sc.h  rd rs1 rs2  31..27=21 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotusp.sci.h rd rs1 imm6 31..27=21 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotusp.b     rd rs1 rs2  31..27=21 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotusp.sc.b  rd rs1 rs2  31..27=21 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotusp.sci.b rd rs1 imm6 31..27=21 26=0      14..12=7 6..2=0x15 1..0=3

# missing
# pv.cmpeq.h
# pv.cmpeq.sc.h
# pv.cmpeq.sci.h
# pv.cmpeq.b
# pv.cmpeq.sc.b
# pv.cmpeq.sci.b
# pv.cmpne.h
# pv.cmpne.sc.h
# pv.cmpne.sci.h
# pv.cmpne.b
# pv.cmpne.sc.b
# pv.cmpne.sci.b
# pv.cmpgt.h
# pv.cmpgt.sc.h
# pv.cmpgt.sci.h
# pv.cmpgt.b
# pv.cmpgt.sc.b
# pv.cmpgt.sci.b
# pv.cmpge.h
# pv.cmpge.sc.h
# pv.cmpge.sci.h
# pv.cmpge.b
# pv.cmpge.sc.b
# pv.cmpge.sci.b
# pv.cmplt.h
# pv.cmplt.sc.h
# pv.cmplt.sci.h
# pv.cmplt.b
# pv.cmplt.sc.b
# pv.cmplt.sci.b
# pv.cmple.h
# pv.cmple.sc.h
# pv.cmple.sci.h
# pv.cmple.b
# pv.cmple.sc.b
# pv.cmple.sci.b
# pv.cmpgtu.h
# pv.cmpgtu.sc.h
# pv.cmpgtu.sci.h
# pv.cmpgtu.b
# pv.cmpgtu.sc.b
# pv.cmpgtu.sci.b
# pv.cmpgeu.h
# pv.cmpgeu.sc.h
# pv.cmpgeu.sci.h
# pv.cmpgeu.b
# pv.cmpgeu.sc.b
# pv.cmpgeu.sci.b
# pv.cmpltu.h
# pv.cmpltu.sc.h
# pv.cmpltu.sci.h
# pv.cmpltu.b
# pv.cmpltu.sc.b
# pv.cmpltu.sci.b
# pv.cmpleu.h
# pv.cmpleu.sc.h
# pv.cmpleu.sci.h
# pv.cmpleu.b
# pv.cmpleu.sc.b
# pv.cmpleu.sci.b
# pv.add.h.div2
# pv.add.h.div4
# pv.add.h.div8
# pv.sub.h.div2
# pv.sub.h.div4
# pv.sub.h.div8