# LR/SCwait extension subset

# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, aqrl, fm, pred, succ, rm,
# funct3, imm20, jimm20, imm12, imm12hi, bimm12hi, imm12lo,
# bimm12lo, zimm, shamt, shamtw, imm5, imm6, vd, vs3, vs1, vs2,
# vm, wd, amoop, nf, simm5, zimm11, prs3, L, uimms, Luimm5,
# vseglen, stagger_max, stagger_mask

# LR/SCwait extension
lrwait.w    rd rs1 24..20=0 aqrl 31..29=1 28..27=2 14..12=2 6..2=0x0B 1..0=3
scwait.w    rd rs1 rs2      aqrl 31..29=1 28..27=3 14..12=2 6..2=0x0B 1..0=3
mwait.w     rd rs1 rs2      aqrl 31..29=2 28..27=1 14..12=2 6..2=0x0B 1..0=3
