# Xpulp extension subset: SIMD complex operations with format: (16bit imag, 16bit real)
# and SIMD comparison operations

# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, aqrl, fm, pred, succ, rm,
# funct3, imm20, jimm20, imm12, imm12hi, bimm12hi, imm12lo,
# bimm12lo, zimm, shamt, shamtw, imm5, imm6, vd, vs3, vs1, vs2,
# vm, wd, amoop, nf, simm5, zimm11, prs3, L, uimms, Luimm5,
# vseglen, stagger_max, stagger_mask

pv.cplxconj.h           rd rs1      31..27=0x0b 26=1 25=0 24..20=0  14..12=0 6..2=0x15 1..0=3

pv.subrotmj.h           rd rs1 rs2  31..27=0x0d 26=1 25=0           14..12=0 6..2=0x15 1..0=3
pv.subrotmj.h.div2      rd rs1 rs2  31..27=0x0d 26=1 25=0           14..12=2 6..2=0x15 1..0=3
pv.subrotmj.h.div4      rd rs1 rs2  31..27=0x0d 26=1 25=0           14..12=4 6..2=0x15 1..0=3
pv.subrotmj.h.div8      rd rs1 rs2  31..27=0x0d 26=1 25=0           14..12=6 6..2=0x15 1..0=3

pv.cplxmul.h.r          rd rs1 rs2  31..27=0x0a 26=1 25=0           14..12=0 6..2=0x15 1..0=3
pv.cplxmul.h.r.div2     rd rs1 rs2  31..27=0x0a 26=1 25=0           14..12=2 6..2=0x15 1..0=3
pv.cplxmul.h.r.div4     rd rs1 rs2  31..27=0x0a 26=1 25=0           14..12=4 6..2=0x15 1..0=3
pv.cplxmul.h.r.div8     rd rs1 rs2  31..27=0x0a 26=1 25=0           14..12=6 6..2=0x15 1..0=3

pv.cplxmul.h.i          rd rs1 rs2  31..27=0x0a 26=1 25=1           14..12=0 6..2=0x15 1..0=3
pv.cplxmul.h.i.div2     rd rs1 rs2  31..27=0x0a 26=1 25=1           14..12=2 6..2=0x15 1..0=3
pv.cplxmul.h.i.div4     rd rs1 rs2  31..27=0x0a 26=1 25=1           14..12=4 6..2=0x15 1..0=3
pv.cplxmul.h.i.div8     rd rs1 rs2  31..27=0x0a 26=1 25=1           14..12=6 6..2=0x15 1..0=3
