# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

# missing
# pv.shuffle.h
# pv.shuffle.sci.h
# pv.shuffle.b
# pv.shufflei0.sci.b
# pv.shufflei1.sci.b
# pv.shufflei2.sci.b
# pv.shufflei3.sci.b

pv.shuffle.h rd rs1 rs2 31..27=24 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.shuffle.b rd rs1 rs2 31..27=24 26=0 25=0 14..12=1 6..2=0x15 1..0=3

# missing
# pv.pack
# pv.pack.h
# pv.packhi.b
# pv.packlo.b